SUPABASE_URL=https://wyolykjmpkfhexmnpcjy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5b2x5a2ptcGtmaGV4bW5wY2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MjExNjgsImV4cCI6MjA1Nzk5NzE2OH0.oQ9QRaj27Bhufm7_LePLKDJAitH1gvoi_EFREK79Ws4
DATABASE_URL=postgresql://postgres:xw5Waix#WeZS&!_@aws-0-us-west-1.pooler.supabase.com:6543/postgres
JWT_SECRET_KEY=cvVElgt1FXxAIgLKrm0y07oWcO1L76
SECRET_KEY=cvVElgt1FXxAIgLKrm0y07oWcO1L76